# Careline

./: .gitignore  README.md  rename.ps1
aspnet-core/src/CareLine.Application/: CareLine.Application.csproj  CareLineAppServiceBase.cs  CareLineApplicationModule.cs
aspnet-core/src/CareLine.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CareLine.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CareLine.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/CareLine.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CareLine.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CareLine.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CareLine.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CareLine.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/CareLine.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/CareLine.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CareLine.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CareLine.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/CareLine.Application/Services/ClinicStaff/: IStaffAppService.cs  StaffAppService.cs
aspnet-core/src/CareLine.Application/Services/ClinicStaff/Dto/: CreateStaffDto.cs  GetStaffInput.cs  StaffDto.cs  StaffProfileDto.cs  UpdateStaffDto.cs
aspnet-core/src/CareLine.Application/Services/Email/: EmailService.cs  IEmailService.cs
aspnet-core/src/CareLine.Application/Services/EmailService/: EmailSender.cs  IEmailSender.cs
aspnet-core/src/CareLine.Application/Services/MedHistory/: IMedHistoryAppService.cs  MedHistoryAppService.cs
aspnet-core/src/CareLine.Application/Services/MedHistory/Dto/: CreateMedHistoryDto.cs  MedicalHistoryDto.cs
aspnet-core/src/CareLine.Application/Services/Notifications/: INotificationService.cs  NotificationService.cs
aspnet-core/src/CareLine.Application/Services/Patients/: IPatientAppService.cs  PatientAppService.cs
aspnet-core/src/CareLine.Application/Services/Patients/Dto/: CreatePatientDto.cs  GetPatientInput.cs  PatientDto.cs  PatientprofileDto.cs  UpdatePatientDto.cs
aspnet-core/src/CareLine.Application/Services/Queues/: IVisitQueueAppService.cs  VisitQueueAppService.cs
aspnet-core/src/CareLine.Application/Services/Queues/Dto/: VisitQueueDto.cs
aspnet-core/src/CareLine.Application/Services/ServiceTypes/: IServiceTypeAppService.cs  ServiceTypeAppService.cs
aspnet-core/src/CareLine.Application/Services/ServiceTypes/Dto/: ServiceTypeDto.cs
aspnet-core/src/CareLine.Application/Services/Tickets/: ITicketAppService.cs  TicketAppService.cs
aspnet-core/src/CareLine.Application/Services/Tickets/Dto/: AssignmentDto.cs  CreateTicketDto.cs  TicketDto.cs  UpdateTicketStatusDto.cs
aspnet-core/src/CareLine.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CareLine.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/CareLine.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CareLine.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/CareLine.EntityFrameworkCore/: CareLine.EntityFrameworkCore.csproj
aspnet-core/src/CareLine.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CareLineDbContext.cs  CareLineDbContextConfigurer.cs  CareLineDbContextFactory.cs  CareLineEntityFrameworkModule.cs
aspnet-core/src/CareLine.EntityFrameworkCore/EntityFrameworkCore/Repositories/: CareLineRepositoryBase.cs
aspnet-core/src/CareLine.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/CareLine.EntityFrameworkCore/Migrations/: 20250728103753_InitialDatabase.Designer.cs  20250728103753_InitialDatabase.cs  20250730085725_AddedPatientTable.Designer.cs  20250730085725_AddedPatientTable.cs  20250730211136_AddedClinicStaffTable.Designer.cs  20250730211136_AddedClinicStaffTable.cs  20250730233240_AddedNavigationProperties.Designer.cs  20250730233240_AddedNavigationProperties.cs  20250731000727_ModifiedVisitQueue.Designer.cs  20250731000727_ModifiedVisitQueue.cs  20250731083118_ModifiedTicketTable.Designer.cs  20250731083118_ModifiedTicketTable.cs  20250802215143_InitialTest.Designer.cs  20250802215143_InitialTest.cs  20250805135951_ModifiedMedicalHistory.Designer.cs  20250805135951_ModifiedMedicalHistory.cs  20250806130007_TestingTables.Designer.cs  20250806130007_TestingTables.cs  CareLineDbContextModelSnapshot.cs
aspnet-core/src/CareLine.Migrator/: CareLine.Migrator.csproj  CareLineMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CareLine.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/CareLine.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/CareLine.Web.Core/: CareLine.Web.Core.csproj  CareLineWebCoreModule.cs
aspnet-core/src/CareLine.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/CareLine.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/CareLine.Web.Core/Controllers/: CareLineControllerBase.cs  TokenAuthController.cs
aspnet-core/src/CareLine.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/CareLine.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
aspnet-core/src/CareLine.Web.Core/Properties/: AssemblyInfo.cs
(+157 files in other folders)
